
 ====================
2022-04-05 20:52:02
맥주 입력 : 맥주에 어울리는 안주는 치킨입니다. 안주가격은 20000원
와인 입력 : 와인에 어울리는 안주는 치즈입니다. 안주가격은 5000원
소주 입력 : 소주에 어울리는 안주는 골뱅이소면입니다. 안주가격은 9000원
고량주 입력 : 고량주에 어울리는 안주는 짬뽕입니다. 안주가격은 8000원
아무거나 입력 : 고량주을 추천합니다. 안주는 짬뽕~~ 안주가격은 8000
아무거나 입력 : 맥주을 추천합니다. 안주는 치킨~~ 안주가격은 20000

 ====================
2022-04-05 20:55:10
맥주 입력 : 맥주에 어울리는 안주는 치킨입니다. 안주가격은 20000원
와인 입력 : 와인에 어울리는 안주는 치즈입니다. 안주가격은 5000원

 ====================
2022-04-05 20:55:59
아무거나 입력 : 맥주을 추천합니다. 안주는 치킨~~ 안주가격은 20000
아무거나 입력 : 고량주을 추천합니다. 안주는 짬뽕~~ 안주가격은 8000
아무거나 입력 : 맥주을 추천합니다. 안주는 치킨~~ 안주가격은 20000
맥주 입력 : 맥주에 어울리는 안주는 치킨입니다. 안주가격은 20000원
감사합니다. 다음에 또 방문 부탁드려요~

 ====================
2022-04-05 20:58:43
맥주 입력 : 맥주에 어울리는 안주는 치킨입니다. 안주가격은 20000원
와인 입력 : 와인에 어울리는 안주는 치즈입니다. 안주가격은 5000원
아무거나 입력 : 맥주을 추천합니다. 안주는 치킨~~ 안주가격은 20000
아무거나 입력 : 소주을 추천합니다. 안주는 골뱅이소면~~ 안주가격은 9000
아무거나 입력 : 소주을 추천합니다. 안주는 골뱅이소면~~ 안주가격은 9000
위스키 입력 : 위스키는 판매하지 않습니다. 메뉴에서 골라주세요~
감사합니다. 다음에 또 방문 부탁드려요~

 ====================
2022-04-05 20:59:15
아무거나 입력 : 와인을 추천합니다. 안주는 치즈~~ 안주가격은 5000
아무거나 입력 : 고량주을 추천합니다. 안주는 짬뽕~~ 안주가격은 8000
아무거나 입력 : 소주을 추천합니다. 안주는 골뱅이소면~~ 안주가격은 9000
맥주 입력 : 맥주에 어울리는 안주는 치킨입니다. 안주가격은 20000원
맥주 입력 : 맥주에 어울리는 안주는 치킨입니다. 안주가격은 20000원
와인 입력 : 와인에 어울리는 안주는 치즈입니다. 안주가격은 5000원
감사합니다. 다음에 또 방문 부탁드려요~

 ====================
2022-04-06 10:07:55
맥주 입력 : 맥주에 어울리는 안주는 치킨입니다. 안주가격은 20000원
와인 입력 : 와인에 어울리는 안주는 치즈입니다. 안주가격은 5000원
소주 입력 : 소주에 어울리는 안주는 골뱅이소면입니다. 안주가격은 9000원
고량주 입력 : 고량주에 어울리는 안주는 짬뽕입니다. 안주가격은 8000원
아무거나 입력 : 와인을 추천합니다. 안주는 치즈~~ 안주가격은 5000
아무거나 입력 : 소주을 추천합니다. 안주는 골뱅이소면~~ 안주가격은 9000
아무거나 입력 : 맥주을 추천합니다. 안주는 치킨~~ 안주가격은 20000
아무거나 입력 : 고량주을 추천합니다. 안주는 짬뽕~~ 안주가격은 8000
감사합니다. 다음에 또 방문 부탁드려요~

 ====================
2022-04-06 10:09:06
아무거나 입력 : 고량주을 추천합니다. 안주는 짬뽕~~ 안주가격은 8000
아무거나 입력 : 소주을 추천합니다. 안주는 골뱅이소면~~ 안주가격은 9000
아무거나 입력 : 소주을 추천합니다. 안주는 골뱅이소면~~ 안주가격은 9000
아무거나 입력 : 고량주을 추천합니다. 안주는 짬뽕~~ 안주가격은 8000
아무거나 입력 : 고량주을 추천합니다. 안주는 짬뽕~~ 안주가격은 8000
와인 입력 : 와인에 어울리는 안주는 치즈입니다. 안주가격은 5000원
위스키 입력 : 위스키는 판매하지 않습니다. 메뉴에서 골라주세요~
감사합니다. 다음에 또 방문 부탁드려요~

 ====================
2022-04-19 17:35:41
