
 ====================
2022-04-18 17:53:43
맥주 주문, 추천 안주는 치킨 가격 20000
와인 주문, 추천 안주는 치즈 가격 5000
고량주 주문, 추천 안주는 짬뽕 가격 8000
소주 주문, 추천 안주는 골뱅이소면 가격 9000
아무거나 선택 : 와인 주문, 추천 안주는 치즈 가격 5000
카드 방식으로 결제가 완료되었습니다.

 ====================
2022-04-18 17:54:38
아무거나 선택 : 고량주 주문, 추천 안주는 짬뽕 가격 8000
아무거나 선택 : 와인 주문, 추천 안주는 치즈 가격 5000
아무거나 선택 : 소주 주문, 추천 안주는 골뱅이소면 가격 9000
고량주 주문, 추천 안주는 짬뽕 가격 8000
와인 주문, 추천 안주는 치즈 가격 5000
현금 방식으로 결제가 완료되었습니다.
